<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import request from './lib/request'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')

    this.intercept('request', request)
  }

  async onLaunch() {
    console.log('app launch')
  }

  onShow() {
    console.log('app show');
  }
}
</script>
